create_Noun = INSERT INTO Noun (name,created_by, updated_by) values (:name,:created_by,:updated_by)
search_for_update_Noun = SELECT * FROM Noun WHERE id=:id
update_Noun = UPDATE Noun SET name=:name, updated_date=NOW(), updated_by=:updated_by WHERE id=:id
delete_Noun = DELETE FROM Noun WHERE id=:id
get_all_Noun = SELECT * FROM Noun
