get_all_Users = select * from Users
savejseportuser = insert into Jsreport (reportname, username) values (:reportname, :username)
delete_jsreportuser = delete  from Jsreport where reportname=:reportname
getjsreport_for_user = select * from Jsreport where reportname=:reportname
getjsreport_by_user = select * from Jsreport where username=:username